# svitani-reservations

./: .gitignore  README.md  build.gradle.kts  gradle.properties  local.properties  reservations.db-shm  reservations.db-wal  settings.gradle.kts
.superpowers/brainstorm/132716-1779998636/content/: required-fields-approaches.html
.superpowers/brainstorm/132716-1779998636/state/: server-stopped
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/cz/svitaninymburk/projects/reservations/android/: App.kt  MainActivity.kt  ReservationsApp.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/values-en/: strings.xml
deploy/: Caddyfile  backup-db.sh  reservations.service  setup-server.sh
docs/superpowers/plans/: 2026-05-04-privacy-screen.md
docs/superpowers/specs/: 2026-05-04-privacy-screen-design.md
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/admin/: AdminDto.kt  EventDetail.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/api/: MobileApiDto.kt
shared/src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/attendance/: Attendance.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/: Serializers.kt  Service.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/admin/: AdminDto.kt  EventDetail.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/auth/: Model.kt  Refresh.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/bank/: Fio.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/error/: Admin.kt  Auth.kt  Email.kt  Error.kt  Event.kt  PaymentPairing.kt  Reservation.kt  User.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/event/: CustomField.kt  CustomFieldValues.kt  Event.kt  PriceCalculator.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/i18n/: EmailStrings.kt  ErrorStrings.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/qr/: IBANGenerator.kt  Service.kt  SpaydGenerator.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/reservation/: AdminDto.kt  Payment.kt  Reservation.kt  SeriesLessonOptOut.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/service/: Admin.kt  Auth.kt  Email.kt  Event.kt  Reservation.kt  Settings.kt  User.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/settings/: AppSettings.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/user/: User.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/util/: PhoneNumber.kt  TimeUtils.kt
src/commonMain/kotlin/cz/svitaninymburk/projects/reservations/wallet/: Wallet.kt  WalletTransaction.kt
src/jsMain/kotlin/cz/svitaninymburk/projects/reservations/: main.js.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/: DI.kt  Main.kt  Service.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/api/: ErrorHttp.kt  RouteHelpers.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/auth/: Google.kt  Hashing.kt  JwtToken.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/mock/: MockDataLoader.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/plugins/: Admin.kt  CallContext.kt  Database.kt  MobileApi.kt  Payment.kt  Routing.kt  Security.kt  Sentry.kt  WalletReset.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/routing/: Admin.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/service/: Admin.kt  Attendance.kt  Auth.kt  Email.kt  Event.kt  ICalGenerator.kt  Payment.kt  QrCode.kt  QrCodeImageGenerator.kt  RefreshToken.kt  RefundService.kt  Reservation.kt  Settings.kt  User.kt  WalletService.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/settings/: AppSettingsProvider.kt
src/jvmMain/kotlin/cz/svitaninymburk/projects/reservations/util/: CallContext.kt  Database.kt  IBANGenerator.kt  SentryExt.kt  SettingsEncryption.kt  SpaydGenerator.kt
src/jvmMain/resources/: application.conf  logback.xml
src/jvmMain/resources/openapi/: documentation.yaml
src/jvmTest/kotlin/cz/svitaninymburk/projects/reservations/: AttendanceServiceSpec.kt  PriceCalculatorSpec.kt  ServiceSpec.kt  WalletServiceSpec.kt
src/jvmTest/kotlin/cz/svitaninymburk/projects/reservations/api/: ErrorHttpTest.kt  MobileApiSmokeTest.kt
src/jvmTest/kotlin/cz/svitaninymburk/projects/reservations/plugins/: EventPublishedMigrationTest.kt  LectorEmailMigrationTest.kt
src/jvmTest/kotlin/cz/svitaninymburk/projects/reservations/repository/: EventDefinitionRepositoryExcludeSpec.kt  InMemoryAttendanceRepositoryTest.kt  ReservationCountSeatsWaitlistSpec.kt  SeriesLessonOptOutRepositoryTest.kt
src/jvmTest/kotlin/cz/svitaninymburk/projects/reservations/service/: AdminCancelTest.kt  AdminEventsPastFilterSpec.kt  AdminPublishToggleSpec.kt  EventServiceDetailSpec.kt  EventVisibilitySpec.kt  PaymentPairingServiceTest.kt  RefundServiceSpec.kt  ReservationVisibilitySpec.kt  SeriesLessonOptOutServiceTest.kt  WaitlistPromotionSpec.kt  WaitlistSignupSpec.kt
src/jvmTest/kotlin/cz/svitaninymburk/projects/reservations/util/: PhoneNumberTest.kt
src/wasmJsMain/kotlin/cz/svitaninymburk/projects/reservations/: main.wasmJs.kt
src/webMain/kotlin/cz/svitaninymburk/projects/reservations/: main.kt
src/webMain/kotlin/cz/svitaninymburk/projects/reservations/debug/: ComponentGallery.kt  Event.kt  Reservation.kt
src/webMain/kotlin/cz/svitaninymburk/projects/reservations/i18n/: Strings.kt
src/webMain/kotlin/cz/svitaninymburk/projects/reservations/ui/: Calendar.kt  Dashboard.kt  Definition.kt  Event.kt  Header.kt  Main.kt  Privacy.kt  Series.kt
src/webMain/kotlin/cz/svitaninymburk/projects/reservations/util/: TimeUtils.kt
src/webMain/resources/: index.html
src/webMain/resources/tailwind/: tailwind.css
src/webTest/kotlin/cz/svitaninymburk/projects/reservations/: AppSpec.kt
webpack.config.d/: tailwind.js  webpack.js
(+184 files in other folders)
