[versions]
kilua = "0.0.34"
kotlin = "2.3.21"
compose = "1.11.0-beta01"
kilua-rpc = "0.0.44"
ksp = "2.3.9"
kotlinx-datetime = "0.8.0"
kotlinx-datetime-names = "0.1.1"
kotlinx-serialization = "1.11.0"
ktor = "3.5.0"
logback = "1.5.34"
vite-kotlin = "0.9.0"
tailwindcss = "4.3.0"
arrow = "2.2.2.1"
mail = "1.6.0"
qr-code = "4.5.0"
html = "0.12.0"
google-api-client = "2.9.0"
guava = "33.6.0-jre"
jwt = "4.5.2"
bcrypt = "0.4"
koin = "4.2.1"
exposed = "1.3.0"
sqlite-jdbc = "3.53.1.0"
hikaricp = "7.0.2"
sentry-plugin = "6.9.0"
sentry-sdk = "8.43.0"
agp = "8.9.2"
navigation3 = "1.1.2"
compose-bom = "2025.03.01"
activity-compose = "1.10.1"
lifecycle = "2.9.0"
security-crypto = "1.1.0-alpha06"
coroutines = "1.10.2"

[libraries]
kilua = { module = "dev.kilua:kilua", version.ref = "kilua" }
kilua-common-types = { module = "dev.kilua:kilua-common-types", version.ref = "kilua" }
kotlinx-datetime = { module = "org.jetbrains.kotlinx:kotlinx-datetime", version.ref = "kotlinx-datetime" }
kotlinx-datetime-names = { module = "io.github.adrcotfas:kotlinx-datetime-names", version.ref = "kotlinx-datetime-names" }
desugar-jdk-libs = { module = "com.android.tools:desugar_jdk_libs", version = "2.1.5" }
kotlinx-serialization-json = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinx-serialization" }

kilua-rpc = { module = "dev.kilua:kilua-rpc-ktor-koin", version.ref = "kilua-rpc" }
kilua-ssr = { module = "dev.kilua:kilua-ssr", version.ref = "kilua" }
kilua-ssr-server = { module = "dev.kilua:kilua-ssr-server-ktor", version.ref = "kilua" }

ktor-server-netty = { module = "io.ktor:ktor-server-netty", version.ref = "ktor" }
ktor-server-compression = { module = "io.ktor:ktor-server-compression", version.ref = "ktor" }
ktor-server-contentNegotiation = { module = "io.ktor:ktor-server-content-negotiation", version.ref = "ktor" }
ktor-contentNegotiation-json = { module = "io.ktor:ktor-serialization-kotlinx-json", version.ref = "ktor" }
ktor-server-auth = { module = "io.ktor:ktor-server-auth", version.ref = "ktor" }
ktor-server-auth-jwt = { module = "io.ktor:ktor-server-auth-jwt", version.ref = "ktor" }
ktor-server-swagger = { module = "io.ktor:ktor-server-swagger", version.ref = "ktor" }
ktor-client-core = { module = "io.ktor:ktor-client-core", version.ref = "ktor" }
ktor-client-cio = { module = "io.ktor:ktor-client-cio", version.ref = "ktor" }
ktor-client-contentNegotiation = { module = "io.ktor:ktor-client-content-negotiation", version.ref = "ktor" }
ktor-client-logging = { module = "io.ktor:ktor-client-logging", version.ref = "ktor" }
ktor-client-android = { module = "io.ktor:ktor-client-android", version.ref = "ktor" }

logback-classic = { module = "ch.qos.logback:logback-classic", version.ref = "logback" }
kilua-tailwindcss = { module = "dev.kilua:kilua-tailwindcss", version.ref = "kilua" }
kilua-bootstrap-icons = { module = "dev.kilua:kilua-bootstrap-icons", version.ref = "kilua" }
kilua-routing = { module = "dev.kilua:kilua-routing", version.ref = "kilua" }
kilua-tempus-dominus = { module = "dev.kilua:kilua-tempus-dominus", version.ref = "kilua" }
kilua-tom-select = { module = "dev.kilua:kilua-tom-select", version.ref = "kilua" }
kilua-imask = { module = "dev.kilua:kilua-imask", version.ref = "kilua" }
kilua-rsup-progress = { module = "dev.kilua:kilua-rsup-progress", version.ref = "kilua" }
kilua-animation = { module = "dev.kilua:kilua-animation", version.ref = "kilua" }
kilua-testutils = { module = "dev.kilua:kilua-testutils", version.ref = "kilua" }

arrow-stack = { module = "io.arrow-kt:arrow-stack", version.ref = "arrow" }
arrow-serialization = { module = "io.arrow-kt:arrow-core-serialization" }
arrow-core = { module = "io.arrow-kt:arrow-core" }
arrow-fx-coroutines = { module = "io.arrow-kt:arrow-fx-coroutines" }

koin-bom = { module = "io.insert-koin:koin-bom", version.ref = "koin" }
koin-core = { module = "io.insert-koin:koin-core" }
koin-ktor = { module = "io.insert-koin:koin-ktor" }
koin-test = { module = "io.insert-koin:koin-test" }
koin-android = { module = "io.insert-koin:koin-android" }
koin-androidx-compose = { module = "io.insert-koin:koin-androidx-compose" }

navigation3-runtime = { module = "androidx.navigation3:navigation3-runtime", version.ref = "navigation3" }
navigation3-ui = { module = "androidx.navigation3:navigation3-ui", version.ref = "navigation3" }

compose-bom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
compose-ui = { module = "androidx.compose.ui:ui" }
compose-material3 = { module = "androidx.compose.material3:material3" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview" }
compose-ui-tooling = { module = "androidx.compose.ui:ui-tooling" }
activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
lifecycle-runtime-compose = { module = "androidx.lifecycle:lifecycle-runtime-compose", version.ref = "lifecycle" }

security-crypto = { module = "androidx.security:security-crypto", version.ref = "security-crypto" }

kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }

ktor-server-test-host = { module = "io.ktor:ktor-server-test-host", version.ref = "ktor" }

mail = { module = "org.apache.commons:commons-email", version.ref = "mail" }
qrCode = { module = "io.github.g0dkar:qrcode-kotlin", version.ref = "qr-code" }
kotlinx-html = { module = "org.jetbrains.kotlinx:kotlinx-html-jvm", version.ref = "html" }
bcrypt = { module = "org.mindrot:jbcrypt", version.ref = "bcrypt" }
google-api-client = { module = "com.google.api-client:google-api-client", version.ref = "google-api-client" }
guava = { module = "com.google.guava:guava", version.ref = "guava" }
jwt = { module = "com.auth0:java-jwt", version.ref = "jwt" }

exposed-core = { module = "org.jetbrains.exposed:exposed-core", version.ref = "exposed" }
exposed-jdbc = { module = "org.jetbrains.exposed:exposed-jdbc", version.ref = "exposed" }
exposed-kotlin-datetime = { module = "org.jetbrains.exposed:exposed-kotlin-datetime", version.ref = "exposed" }
exposed-json = { module = "org.jetbrains.exposed:exposed-json", version.ref = "exposed" }
exposed-migration-jdbc = { module = "org.jetbrains.exposed:exposed-migration-jdbc", version.ref = "exposed" }
sqlite-jdbc = { module = "org.xerial:sqlite-jdbc", version.ref = "sqlite-jdbc" }
hikaricp = { module = "com.zaxxer:HikariCP", version.ref = "hikaricp" }

sentry = { module = "io.sentry:sentry", version.ref = "sentry-sdk" }
sentry-logback = { module = "io.sentry:sentry-logback", version.ref = "sentry-sdk" }


[bundles]
database = ["exposed-core", "exposed-jdbc", "exposed-kotlin-datetime", "exposed-json", "exposed-migration-jdbc", "sqlite-jdbc", "hikaricp"]

[plugins]
compose = { id = "org.jetbrains.compose", version.ref = "compose" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
kotlinx-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }
kilua = { id = "dev.kilua", version.ref = "kilua" }
kilua-rpc = { id = "dev.kilua.rpc", version.ref = "kilua-rpc" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
vite-kotlin = { id = "dev.opensavvy.vite.kotlin", version.ref = "vite-kotlin" }
sentry = { id = "io.sentry.jvm.gradle", version.ref = "sentry-plugin" }
android-application = { id = "com.android.application", version.ref = "agp" }
android-library = { id = "com.android.library", version.ref = "agp" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
